{
    "name": "eye-camp",
    "version": "1.0.0",
    "private": true,
    "workspaces": [
        "frontend",
        "backend"
    ],
    "homepage": "https://deeptendu.github.io/eyecampapp",
    "scripts": {
        "start": "concurrently \"npm run start --prefix backend\" \"npm run start --prefix frontend\"",
        "start:backend": "npm run start --prefix backend",
        "start:frontend": "npm run start --prefix frontend",
        "build": "npm run build --prefix frontend && npm run build --prefix backend",
        "install:all": "npm install && npm install --prefix backend && npm install --prefix frontend",
        "predeploy" : "npm run build",
        "deploy" :"gh-pages -d build"
    },
    "dependencies": {
        "concurrently": "^8.0.1"
    },
    "devDependencies": {
        "gh-pages": "^6.3.0"
    },
    "gitignore": [
      "node_modules/",
      "frontend/node_modules/",
      "backend/node_modules/"
    ]
}
