{
  "name": "eyecampservice",
  "version": "1.0.0",
  "description": "keep patients records",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build": "echo \"No build step for backend\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "eye-camp": "file:..",
    "flatted": "^3.3.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.3",
    "nodemailer": "^6.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "keywords": []
}
